.nav {
	min-height: 5rem;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	border-bottom: 0.1rem solid #e0e0e0;
	background: #fff;
	z-index: 99;
}

.box {
	margin: 0 auto;
	width: 98%;
	max-width: 98rem;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr;
	align-items: center;
}
.secondPart {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.brand a img {
	width: 15rem;
}
.icons {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding-right: 1.5rem;
}
.icons a {
	text-decoration: none;
}
.icons svg,
.icons > div > button > div,
.icons > div > button {
	width: 2.6rem;
	height: 2.6rem;
	margin: 0;
}
.icons svg,
.icons > div {
	margin-left: 2.5rem;
}
.buttons {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	height: 100%;
}
.buttons > button {
	margin-left: 2.5rem;
	font-size: 1.3rem;
	text-transform: capitalize;
	padding: 0.2rem 0.5rem;
}
.avatarDropdown svg {
	margin-left: 0 !important;
}
.search label {
	background: #efefef;
	padding: 1.3rem 1.5rem;
	width: 100%;
	height: 100%;
	border-radius: 7px;
}
.search label input {
	border: none;
	background: transparent;
	padding: 0.5rem;
	color: #333;
	font-size: 1.6rem;
	outline: none;
	height: 100%;
}
.search label input::placeholder {
	font-weight: 300 !important;
}

@media (max-width: 600px) {
	.nav {
		min-height: 5rem;
	}
	.box {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		height: 5rem;
	}
	.secondPart {
		position: fixed;
		padding: 0.4rem 0;
		bottom: 0;
		left: 0;
		background-color: #fff;
		width: 100%;
		display: flex;
		justify-content: center;
	}
	.secondPart .icons {
		display: flex;
		justify-content: space-between;
		margin-left: -4rem;
	}
	.secondPart svg {
		width: 3rem;
		height: 3rem;
	}
	.secondPart .icons button {
		margin: 0 1.5rem 0;
	}
	.search {
		display: none;
	}
	.brand {
		margin: 0 auto;
		height: 5rem;
	}
	.brand img {
		height: 6.2rem;
		margin: 0;
	}
}
